{:paths ["src/main/clojure"
         "src/main/cljc"
         "src/main/java"]
 :deps {org.clojure/core.typed.runtime.jvm {:mvn/version "0.7.0"}
        org.clojure/core.typed.checker.jvm {:mvn/version "0.7.0"}
        org.clojure/tools.reader {:mvn/version "1.1.1"}
        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
        org.clojure/math.combinatorics {:mvn/version "0.1.4"
                                        :exclusions [org.clojure/clojure]}
        org.clojure/tools.analyzer.jvm {:mvn/version "0.7.0"}
        ;; can't vendor this as it includes Java sources that need to be compiled.
        ;; perhaps we can make it optional in the future.
        potemkin {:mvn/version "0.4.5"}}
 :aliases {:HEAD
           {:extra-deps
            {org.clojure/core.typed.runtime.jvm {:git/url "https://github.com/clojure/core.typed.runtime.jvm.git"
                                                 :sha "a2c8e17965ac96c4ae3e9c6483d5c1c7051783ef"}
             org.clojure/core.typed.checker.jvm {:git/url "https://github.com/clojure/core.typed.checker.jvm.git"
                                                 :sha "bcc0d3bdef97d7aaf23a5ce5682b4e06d6a9f01f"}}}
           ; profile for testing
           :test
           {:extra-paths ["src/test/clojure"]
            :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                         com.gfredericks/test.chuck {:mvn/version "0.2.6"}}
            }
           :nREPL
           {:extra-paths ["script"]
            :extra-deps
            {nrepl/nrepl {:mvn/version "0.4.5"}
             cider/piggieback {:mvn/version "0.3.8"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}

           ; actually run tests, assumes :test alias
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure"
                        "-r" ".*"]}}}
