{:paths ["src/main/clojure"
         "src/main/cljc"
         "src/main/java"]
 :deps {org.clojure/core.typed.runtime.jvm {:git/url "https://github.com/typedclojure/core.typed.runtime.jvm.git"
                                            :sha "24dd69273acdef3c6479fb4ddbbb7e1d10245ab5"}
        org.clojure/core.typed.checker.jvm {:git/url "https://github.com/typedclojure/core.typed.checker.jvm.git"
                                            :sha "18a65960465cdd5f3aa1c7ae82fef9c40cb6d290"}
        org.clojure/tools.reader {:mvn/version "1.1.1"}
        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
        org.clojure/math.combinatorics {:mvn/version "0.1.4"
                                        :exclusions [org.clojure/clojure]}
        org.clojure/tools.analyzer.jvm {:mvn/version "0.7.0"}
        ;; can't vendor this as it includes Java sources that need to be compiled.
        ;; perhaps we can make it optional in the future.
        potemkin {:mvn/version "0.4.5"}}
 :aliases {; profile for testing
           :test
           {:extra-paths ["src/test/clojure"]
            :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                         com.gfredericks/test.chuck {:mvn/version "0.2.6"}}
            }
           ; actually run tests, assumes :test alias
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure"
                        "-r" ".*"]}}}
