{:paths ["src/main/clojure"]
 :deps {org.clojure/core.typed.rt {:local/root "../module-rt"}
        org.clojure/core.typed.infer {:local/root "../module-infer"}
        org.clojure/core.typed.analyzer.jvm {:local/root "../module-analyzer-jvm"}
        org.clojure/tools.reader {:mvn/version "1.1.1"}
        org.clojure/core.cache {:mvn/version "0.6.5"}
        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
        org.clojure/math.combinatorics {:mvn/version "0.1.4"
                                        :exclusions [org.clojure/clojure]}}
 :aliases {:nREPL
           {:extra-paths ["script"]
            :extra-deps
            {nrepl/nrepl {:mvn/version "0.4.5"}
             cider/piggieback {:mvn/version "0.3.8"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}

           :reply
           {:extra-deps
            {reply {:mvn/version "0.4.1"}}
            :main-opts ["-m" "reply.main"]}

           :start-repl
           {:extra-paths ["script"]
            :extra-deps
            {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts ["-m" "start-repl"]}

           :test
           {:extra-paths ["src/test/clojure"
                          "src/test/resources"]
            :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.6"
                                                  :exclusions [org.clojure/clojure]}
                         org.clojure/core.async {:mvn/version "0.3.465"
                                                 :exclusions [org.clojure/tools.analyzer.jvm]}
                         org.clojure/tools.trace {:mvn/version "0.7.5"
                                                  :exclusions [org.clojure/clojure]}
                         org.clojure/test.check {:mvn/version "0.9.0"}
                         com.gfredericks/test.chuck {:mvn/version "0.2.6"}}}
           :runner
           {:extra-deps {org.typedclojure/test-runner
                         {:git/url "https://github.com/typedclojure/test-runner"
                          :sha "2d7af465ac90b2d083753daf251bdb4a09ae97cd"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure/clojure/core/typed/test"
                        "-r" ".*"
                        "-w" "clojure.test.junit/with-junit-output"
                        "-o" "junit-output.xml"
                        ]}}}
