{:deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :paths ["src/main/clojure"
         "src/main/cljs"]
 :aliases {:test
           {:extra-paths ["src/test/clojure"]
            :extra-deps {org.clojure/core.async {:mvn/version "0.3.465"
                                                 :exclusions [org.clojure/clojure]}
                         org.clojure/clojurescript {:mvn/version "0.0-2311"
                                                    :exclusions [org.clojure/clojure]}}}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.6.0"}
             cider/cider-nrepl {:mvn/version "0.22.4"}},
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"
                        "--middleware" "[\"cider.nrepl/cider-middleware\"]"
                        ]}

           :codox
           {:extra-deps {codox {:mvn/version "0.10.5"}}
            :extra-paths ["script"]
            :main-opts ["-m" "gen-doc"]}

           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure"
                        "-r" ".*"
                        ]}}}
