{:paths ["src/main/clojure"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}
 :aliases {:nREPL
           {:extra-paths ["script"]
            :extra-deps
            {nrepl/nrepl {:mvn/version "0.4.5"}
             cider/piggieback {:mvn/version "0.3.8"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}

           :reply
           {:extra-deps
            {reply {:mvn/version "0.4.1"}}
            :main-opts ["-m" "reply.main"]}

           :start-repl
           {:extra-paths ["script"]
            :extra-deps
            {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts ["-m" "start-repl"]}

           :clj-latest {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-RC2"}}}
           :test
           {:extra-paths ["src/test/clojure"]}
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner.git"
                          :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
            :main-opts ["-m" "cognitect.test-runner"]}}}
