{:paths ["src/main/clojure"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases {:nREPL
           {:extra-paths ["script"]
            :extra-deps
            {nrepl/nrepl {:mvn/version "0.4.5"}
             cider/piggieback {:mvn/version "0.3.8"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}
           :clj-latest {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-RC2"}}}
           :test
           {:extra-paths ["src/test/clojure"]
            :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.6"
                                                  :exclusions [org.clojure/clojure]}
                         org.clojure/core.async {:mvn/version "0.3.465"
                                                 :exclusions [org.clojure/tools.analyzer.jvm]}}}
           :runner
           {:extra-deps {org.typedclojure/test-runner
                         {:git/url "https://github.com/typedclojure/test-runner"
                          :sha "2d7af465ac90b2d083753daf251bdb4a09ae97cd"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure/clojure/core/typed/test"
                        "-r" ".*"
                        ;"-w" "clojure.test.junit/with-junit-output"
                        ;"-o" "junit-output.xml"
                        ]}}}
