{:paths ["src/main/cljc"
         "src/main/clojure"
         "src/main/cljs"]
 :aliases {:test
           {:extra-paths ["src/test/clojure"]}
           :nREPL
           {:extra-deps
            {nrepl/nrepl {:mvn/version "0.4.5"}
             cider/piggieback {:mvn/version "0.3.8"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--interactive"]}

           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure"
                        "-r" ".*"
                        ]}}}
