<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed-pom</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <name>core.typed-pom</name>
  <description>An optional type system for Clojure</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.3.0</version>
  </parent>

  <modules>
    <module>core/analyzer.common</module>
    <module>core/analyzer.js</module>
    <module>core/analyzer.jvm</module>
    <module>core/checker.js</module>
    <module>core/checker.jvm</module>
    <module>core/runtime.jvm</module>

    <module>lib/clojure</module>
    <module>lib/core.async</module>

    <module>util/annotator.jvm</module>
    <module>util/lang.jvm</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>frenchy64</id>
      <name>Ambrose Bonnaire-Sergeant</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/clojure/core.typed.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/core.typed.git</developerConnection>
    <url>http://github.com/clojure/core.typed</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
