<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed-pom</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <name>core.typed-pom</name>
  <description>An optional type system for Clojure</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.3.0</version>
  </parent>

  <properties>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
    <clojure.version>1.10.1</clojure.version>
  </properties>

  <modules>
    <!--<module>all</module>-->

    <module>core/analyzer.common</module>
    <module>core/analyzer.js</module>
    <module>core/analyzer.jvm</module>
    <module>core/checker.js</module>
    <module>core/checker.jvm</module>
    <module>core/runtime.jvm</module>

    <module>lib/clojure</module>
    <module>lib/core.async</module>

    <module>util/annotator.jvm</module>
    <module>util/lang.jvm</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojurescript</artifactId>
        <version>1.10.597</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.analyzer.common</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.analyzer.js</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.analyzer.jvm</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.checker.js</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.checker.jvm</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.runtime.jvm</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.lib.clojure</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.lib.core.async</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.annotator.jvm</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.typed.lang.jvm</artifactId>
        <version>0.8.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.memoize</artifactId>
        <version>0.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <version>0.3.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>5.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.analyzer</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.analyzer.jvm</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>potemkin</groupId>
        <artifactId>potemkin</artifactId>
        <version>0.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>math.combinatorics</artifactId>
        <version>0.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.reader</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.cache</artifactId>
        <version>0.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.async</artifactId>
        <version>0.3.465</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.nrepl</artifactId>
        <version>0.2.13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>frenchy64</id>
      <name>Ambrose Bonnaire-Sergeant</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/clojure/core.typed.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/core.typed.git</developerConnection>
    <url>http://github.com/clojure/core.typed</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
