<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>checker.js</artifactId>
  <name>typed.checker.js</name>
  <description>An optional type system for ClojureScript — full system for annotating and type-checking.</description>
  <version>0.8.0-alpha6</version>

  <parent>
    <groupId>org.clojure.typed</groupId>
    <artifactId>pom</artifactId>
    <version>0.8.0-alpha6</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure.typed</groupId>
      <artifactId>checker.jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
    </dependency>
  </dependencies>
</project>

