<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed</artifactId>
  <description>An optional type system for Clojure — full system for annotating and type-checking.</description>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>core.typed-pom</artifactId>
    <version>0.2.51-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.10</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <testDeclareNamespacesOnly>true</testDeclareNamespacesOnly>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
          <namespaces>
            <!-- depends on core.async -->
            <namespace>!cljs.core.typed.async</namespace>
            <namespace>!clojure.core.typed.async</namespace>
            <namespace>!clojure.core.typed.util-cljs</namespace>
            <namespace>clojure.core.typed.*</namespace>
            <namespace>clojure.core.typed.test.pred</namespace>
            <namespace>!clojure.core.typed.test.core</namespace>
            <namespace>!clojure.core.typed.test.*</namespace>
            <namespace>!clojure.core.typed.test.cljs</namespace>
            <namespace>cljs.core.typed.*</namespace>
          </namespaces>
          <testNamespaces>
            <namespace>clojure.core.typed.test.*</namespace>
          </testNamespaces>
          <warnOnReflection>true</warnOnReflection>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>src/test/clojure</sourceDirectory>
            <sourceDirectory>src/main/cljs</sourceDirectory>
            <sourceDirectory>src/test/cljs</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <!-- FIXME this causes a maven warning by overwriting the jar -->
          <!--<execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/filter-aot.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>-->
          <execution>
            <id>core-typed-slim-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/slim.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>jvm.tools.analyzer</artifactId>
      <version>0.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojurescript</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.analyzer.jvm</artifactId>
      <version>0.1.0-beta13</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>0.6.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>data.priority-map</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.priority-map</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.contracts</artifactId>
      <version>0.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>0.0-2227</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.trace</artifactId>
      <version>0.7.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

