<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed.rt</artifactId>
  <description>An optional type system for Clojure — zero-dependency artifact for annotations only.</description>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>core.typed-pom</artifactId>
    <version>0.3.9-SNAPSHOT</version>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
      <resource>
        <directory>src/main/cljs</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.13</version>
        <executions>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>target/classes</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>test/clojure</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>add-clojure-test-source-dirs</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

