<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed.rt</artifactId>
  <description>An optional type system for Clojure — zero-dependency artifact for annotations only.</description>
  <name>core.typed.rt</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>core.typed-pom</artifactId>
    <version>0.5.6-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <namespaces>
            <!-- depends on core.async -->
            <namespace>!cljs.core.typed.async</namespace>
            <namespace>!clojure.core.typed.async</namespace>
          </namespaces>
          <!-- Don't put AOT files in jar -->
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>src/main/cljs</sourceDirectory>
            <sourceDirectory>src/main/cljc</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clojure</testSourceDirectory>
            <testSourceDirectory>src/test/cljs</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>add-clojure-test-source-dirs</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

