<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed.rt</artifactId>
  <description>An optional type system for Clojure — zero-dependency artifact for annotations only.</description>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>core.typed-pom</artifactId>
    <version>0.2.52-SNAPSHOT</version>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
        <includes>
          <include>clojure/core/typed.clj</include>
          <include>clojure/core/typed/internal.clj</include>
          <include>clojure/core/typed/current_impl.clj</include>
          <include>clojure/core/typed/profiling.clj</include>
          <include>clojure/core/typed/parse_ast.clj</include>
          <include>clojure/core/typed/type_contract.clj</include>
          <include>clojure/core/typed/util_vars.clj</include>
          <include>clojure/core/typed/errors.clj</include>
          <include>clojure/core/typed/coerce_utils.clj</include>
          <include>clojure/core/typed/ast_utils.clj</include>
          <include>clojure/core/typed/load_if_needed.clj</include>
          <include>clojure/core/typed/ast_ops.clj</include>
          <include>clojure/core/typed/async.clj</include>
          <!-- cljs -->
          <!--<include>cljs/core/typed.clj</include>
          <include>cljs/core/typed.cljs</include>
          <include>cljs/core/typed/async.clj</include>
          <include>cljs/core/typed/async.cljs</include>-->
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>target/classes</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>test/clojure</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>add-clojure-test-source-dirs</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

