<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed</artifactId>
  <description>An optional type system for Clojure — full system for annotating and type-checking.</description>
  <name>core.typed</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>core.typed-pom</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <vmargs>-Xmx2048m</vmargs>
          <!--<vmargs>-XX:+TraceClassLoading</vmargs>-->
          <!--<vmargs>-verbose:class</vmargs>-->
          <!--<vmargs>-XX:+TraceClassUnloading</vmargs>-->
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly>
          <!-- Don't put AOT files in jar -->
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
          <namespaces>
            <!-- depends on core.async -->
            <namespace>clojure.core.typed.*</namespace>
            <namespace>clojure.core.typed.test.pred</namespace>
            <namespace>!clojure.core.typed.test.core</namespace>
            <namespace>!clojure.core.typed.test.*</namespace>
            <namespace>!cljs.core.typed.*</namespace>
            <!-- depends on tools.nrepl -->
            <!--<namespace>!clojure.core.typed.repl</namespace>
            <namespace>!clojure.core.typed.load</namespace>-->
          </namespaces>
          <testNamespaces>
            <namespace>clojure.core.typed.test.*</namespace>
            <!-- testing runtime errors -->
            <namespace>!clojure.core.typed.test.load-file</namespace>
            <namespace>!clojure.core.typed.test.load-file2</namespace>
            <!-- depends on tools.nrepl -->
            <!-- <namespace>!clojure.core.typed.test.repl</namespace>-->
          </testNamespaces>
          <warnOnReflection>true</warnOnReflection>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>src/main/java</sourceDirectory>
            <sourceDirectory>src/main/cljs</sourceDirectory>
            <sourceDirectory>src/test/clojure</sourceDirectory>
            <sourceDirectory>src/test/cljs</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <!--<configuration>
              <includes>
                <include>**/*.clj</include>
                <include>clojure/core/typed/**</include>
                <include>cljs/core/typed/**</include>
              </includes>
            </configuration>-->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>core-typed-slim-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/slim.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.typed.rt</artifactId>
      <version>0.5.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.typed.infer</artifactId>
      <version>0.5.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.typed.analyzer.jvm</artifactId>
      <version>0.5.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.3.0-alpha3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.3.465</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>tools.analyzer.jvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.trace</artifactId>
      <version>0.7.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gfredericks</groupId>
      <artifactId>test.chuck</artifactId>
      <version>0.2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

