<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed</artifactId>
  <description>An optional type system for Clojure — full system for annotating and type-checking.</description>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>core.typed-pom</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.10</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <vmargs>-Xmx2048m -XX:MaxPermSize=512M</vmargs>
          <!--<vmargs>-XX:+TraceClassLoading</vmargs>-->
          <!--<vmargs>-verbose:class</vmargs>-->
          <!--<vmargs>-XX:+TraceClassUnloading</vmargs>-->
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <testDeclareNamespacesOnly>true</testDeclareNamespacesOnly>
          <!-- Don't put AOT files in jar -->
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
          <namespaces>
            <!-- depends on core.async -->
            <namespace>!cljs.core.typed.async</namespace>
            <namespace>!clojure.core.typed.async</namespace>
            <namespace>!clojure.core.typed.util-cljs</namespace>
            <namespace>clojure.core.typed.*</namespace>
            <namespace>clojure.core.typed.test.pred</namespace>
            <namespace>!clojure.core.typed.test.core</namespace>
            <namespace>!clojure.core.typed.test.*</namespace>
            <namespace>!clojure.core.typed.test.cljs</namespace>
            <namespace>cljs.core.typed.*</namespace>
            <!-- depends on tools.nrepl -->
            <!--<namespace>!clojure.core.typed.repl</namespace>
            <namespace>!clojure.core.typed.load</namespace>-->
          </namespaces>
          <testNamespaces>
            <namespace>clojure.core.typed.test.*</namespace>
            <!-- testing runtime errors -->
            <namespace>!clojure.core.typed.test.load-file</namespace>
            <namespace>!clojure.core.typed.test.load-file2</namespace>
            <!-- depends on tools.nrepl -->
            <!-- <namespace>!clojure.core.typed.test.repl</namespace>-->
          </testNamespaces>
          <warnOnReflection>true</warnOnReflection>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>src/test/clojure</sourceDirectory>
            <sourceDirectory>src/main/cljs</sourceDirectory>
            <sourceDirectory>src/test/cljs</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <!-- FIXME this causes a maven warning by overwriting the jar -->
          <!--<execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/filter-aot.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>-->
          <execution>
            <id>core-typed-slim-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/slim.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>remove-3rd-party-AOT</id>
            <goals>
              <goal>remove</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <directory>target/core.typed-${project.version}.jar</directory>
                <includes>
                  <include>clojure/core/async</include>
                  <include>clojure/core/async*</include>
                  <include>clojure/jvm</include>
                  <include>clojure/jvm*</include>
                  <include>cljs/*$*</include>
                  <include>cljs/*__*</include>
                  <include>cljs/source_map</include>
                  <include>cljs/source_map*</include>
                  <include>cljs/jvm</include>
                  <include>cljs/tagged_literals</include>
                  <include>cljs/js_deps</include>
                  <include>clojure/core/cache</include>
                  <include>clojure/core/cache*</include>
                  <include>clojure/core/memoize</include>
                  <include>clojure/core/memoize*</include>
                  <include>clojure/tools</include>
                  <include>clojure/tools*</include>
                  <include>clojure/data</include>
                  <include>clojure/data*</include>
                  <include>clojure/math</include>
                  <include>clojure/math*</include>
                  <include>clojure/core/contracts</include>
                  <include>clojure/core/contracts*</include>
                  <include>clojure/core/unify</include>
                  <include>clojure/core/unify*</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.typed.rt</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>jvm.tools.analyzer</artifactId>
      <version>0.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojurescript</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.analyzer.jvm</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>0.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.contracts</artifactId>
      <version>0.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.trace</artifactId>
      <version>0.7.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

