<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed.checker.js</artifactId>
  <description>An optional type system for ClojureScript — full system for annotating and type-checking.</description>
  <name>core.typed.checker.js</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>core.typed-pom</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <vmargs>-Xmx2048m</vmargs>
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly>
          <!-- Don't put AOT files in jar -->
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
          <warnOnReflection>true</warnOnReflection>
          <namespaces>
            <namespace>!clojure.core.typed.util-cljs</namespace>
            <namespace>!clojure.core.typed.test.cljs</namespace>
            <namespace>!cljs.core.typed.*</namespace>
            <namespace>!clojure.core.typed.base-env-cljs</namespace>
            <namespace>!clojure.core.typed.check-form-cljs</namespace>
            <namespace>!clojure.core.typed.check-ns-cljs</namespace>
            <namespace>!clojure.core.typed.test.cljs-utils</namespace>
          </namespaces>
          <testNamespaces>
            <namespace>clojure.core.typed.test.*</namespace>
          </testNamespaces>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>src/main/cljs</sourceDirectory>
          </sourceDirectories>
          <testDirectories>
            <testDirectory>src/test/clojure</testDirectory>
            <testDirectory>src/test/cljs</testDirectory>
          </testDirectories>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>core-typed-slim-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/slim.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.typed.checker.jvm</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.373</version>
    </dependency>
  </dependencies>
</project>

