<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.typed.lang.jvm</artifactId>
  <description>Extensible languages in Clojure, a la Racket's #lang.</description>
  <version>0.8.0-SNAPSHOT</version>
  <name>core.typed.lang.jvm</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.3.0</version>
  </parent>

  <properties>
    <clojure.version>1.9.0</clojure.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.3.0-alpha4</version>
    </dependency>
  </dependencies>
</project>
